# SoftwareEngineeringLab

./: Dispensa operativa.txt  LICENSE  README.md
ExamJuly/Database/: nbactions.xml
ExamJuly/Database/src/main/java/com/softeng/july/database/: Main.java
ExamJuly/MovieClient/nbproject/: jax-ws.xml
ExamJuly/MovieClient/nbproject/private/: private.xml
ExamJuly/MovieWS/src/main/java/com/softeng/july/moviews/: Movie.java  MovieWSInterface.java  Server.java
ExamJune/Client/src/main/java/com/softeng/client/: Manager.java  Professor.java
ExamJune/ServerJMS/: pom.xml
ExamJune/ServerWSDL/: pom.xml
ExamJune/ServerWSDL/src/main/java/com/softeng/serverwsdl/: Professor.java  Server.java  ServerMethodsInterface.java
FIXES/: https_maven_fix.txt
Gianmarco Lab/ExamJuly/client/: nb-configuration.xml  pom.xml
Gianmarco Lab/ExamJuly/client/src/main/java/com/softeng/client/: Client.java
Gianmarco Lab/ExamJuly/database/src/main/java/com/softeng/database/: Database.java
Gianmarco Lab/ExamJuly/moviesWS/src/main/java/com/softeng/moviesws/: Director.java  Movie.java  Server.java
Gianmarco Lab/ExamJune/client/src/main/java/com/softeng/client/: Consumer.java  Professor.java
Gianmarco Lab/ExamJune/client/src/wsdl/localhost_8080/: ProfessorInterface.xsd_1.xsd
Gianmarco Lab/ExamJune/professorWS/src/main/java/com/softeng/professorws/: ProfessorWSImpl.java  ProfessorWSInterface.java
Gianmarco Lab/ExamJune/serverJMS/: pom.xml
Gianmarco Lab/Lab2REST/clientREST/: pom.xml
Gianmarco Lab/Lab2REST/clientREST/src/main/java/com/softeng/clientrest/: Main.java
Gianmarco Lab/Lab2REST/serverREST/: pom.xml
Gianmarco Lab/Lab2REST/serverREST/src/main/java/com/softeng/serverrest/: Customer.java  Main.java  Manager.java  Operation.java
GiuppoFromLab/10Mag/: UserRepository.java  nbactions.xml
GiuppoFromLab/lab5/lab5ServerSE/: README.me
LAB/: dispensaOperativaInWord.odt
LAB/Exams/2019-09/Client/: pom.xml
LAB/Exams/ExamJuly/Database/: pom.xml
LAB/Exams/ExamJuly/MovieClient/: catalog.xml
LAB/Exams/ExamJuly/MovieClient/nbproject/: build-impl.xml  genfiles.properties  jaxws-build.xml  project.properties
LAB/Exams/ExamJuly/MovieClient/src/movieclient/: MovieClient.java
LAB/Exams/ExamJuly/MovieWS/: nbactions.xml  pom.xml
LAB/Exams/ExamJune/Client/: pom.xml
LAB/Exams/ExamJune/Client/src/main/java/com/softeng/client/: Client.java
LAB/Exams/ExamJune/ServerJMS/src/main/java/com/softeng/serverjms/: JMSManager.java  Server.java
LAB/Exams/ExamJune/ServerWSDL/src/main/java/com/softeng/serverwsdl/: ServerMethods.java
LAB/Labs/FIXES/: https_maven_fix.txt  readme.txt
LAB/Labs/Gianmarco Lab/ExamJuly/: database.db
LAB/Labs/Gianmarco Lab/ExamJuly/client/src/: jax-ws-catalog.xml
LAB/Labs/Gianmarco Lab/ExamJuly/client/src/wsdl/localhost_8080/: MoviesInterface.wsdl
LAB/Labs/Gianmarco Lab/ExamJuly/database/: pom.xml
LAB/Labs/Gianmarco Lab/ExamJuly/moviesWS/: pom.xml
LAB/Labs/Gianmarco Lab/ExamJune/client/: nb-configuration.xml  pom.xml
LAB/Labs/Gianmarco Lab/ExamJune/client/src/main/java/com/softeng/client/: Client.java
LAB/Labs/Gianmarco Lab/ExamJune/client/src/wsdl/localhost_8080/: ProfessorInterface.wsdl
LAB/Labs/Gianmarco Lab/ExamJune/professorWS/: pom.xml
LAB/Labs/GiuppoFromLab/lab1/Lab#1-BankWS-naive/: newClass.java
LAB/Labs/GiuppoFromLab/lab5/lab5ServerSE/: User.java  eCommerceServer.java  pom.xml
LAB/Labs/Lab1/BankClient/: pom.xml
LAB/Labs/Lab1/BankClient/src/main/java/com/softeng/bankclient/: Operation.java  RestClient.java
LAB/Labs/Lab1/BankWS/src/main/java/com/softeng/bankws/: BankIFace.java  Server.java
LAB/Labs/Lab1/Client/nbproject/: build-impl.xml  genfiles.properties  project.xml
LAB/Labs/Lab1/Client/src/client/: Client.java
LAB/Labs/Lab1/Server/src/main/java/com/softeng/server/: ServerMethodsInterface.java
LAB/Labs/Lab2All/BankServer/src/main/java/com/softeng/bankserver/: Operation.java  RestfulServer.java
LAB/Labs/Lab2All/Lab2/src/main/java/com/softeng/lab2/: Course.java  CourseRepository.java  RestfulServer.java  Student.java
LAB/Labs/Lab3/ComplexApplication/src/main/java/com/softeng/complexapplication/: Client.java  CompraFrame.java  Quotazione.java  QuotazioniTableModel.java  Utente.java
LAB/Labs/Lab3/Lab3NaiveClient/src/main/java/com/softeng/lab3naiveclient/: NaiveClient.java
LAB/Labs/Lab3/Lab3Server/: pom.xml
LAB/Labs/Lab3/Lab3Server/src/main/java/com/softeng/lab3server/: NotificatoreAcquisto.java
LAB/RESTFul with DB/: pom.xml  produzioni.db
LAB/RESTFul with DB/src/main/java/mypackage/: Cantante.java  CantanteRepository.java  Canzone.java  Database.java  RestServer.java
Lab1/BankClient/src/main/java/com/softeng/bankclient/: Person.java
Lab1/BankWS/: pom.xml
Lab1/BankWS/src/main/java/com/softeng/bankws/: BankImpl.java
Lab1/Client/: catalog.xml
Lab1/Client/nbproject/: jax-ws.xml  jaxws-build.xml
Lab1/Server/: nb-configuration.xml  pom.xml
Lab1/Server/src/: jax-ws-catalog.xml
Lab1/Server/src/main/java/com/softeng/server/: Server.java  ServerMethods.java
Lab2All/BankClient/: pom.xml
Lab2All/BankClient/src/main/java/com/softeng/bankclient/: RestClient.java
Lab2All/BankServer/: pom.xml
Lab2All/BankServer/src/main/java/com/softeng/bankserver/: Operation.java  OperationAlreadyExists.java  OperationRepository.java  Person.java
Lab2All/Lab2/: pom.xml
Lab3/ComplexApplication/: pom.xml
Lab3/ComplexApplication/src/main/java/com/softeng/complexapplication/: AzioniFrame.java  AzioniJMSListener.java  AzioniListener.java  CompraJMSManager.java  CompraListener.java
Lab3/Lab3NaiveClient/: pom.xml
Lab3/Lab3NaiveClient/src/main/java/com/softeng/lab3naiveclient/: Main.java
Lab3/Lab3Server/src/main/java/com/softeng/lab3server/: ProduttoreQuotazioni.java  StockMarketServer.java
pastExams/: .gitignore
pastExams/2019-06/Client/: README  pom.xml
pastExams/2019-06/Client/src/main/java/edu/uniroma1/msecs/client/: MainClass.java
pastExams/2019-07/Client/: README  pom.xml
pastExams/2019-07/Client/src/main/java/edu/uniroma1/msecs/client/: Client.java
pastExams/2019-07/Server/: pom.xml
(+20 files in other folders)
